# inventory

./: .project  pom.xml
.soapui/: Inventory-Management-Service-soapui-project.xml  iDEAL-soapui-project.xml
.sql/: 01. CREATE.sql  02. FUNCTIONS.sql  03. POPULATE.SQL  04. UPDATE_001.SQL  05. POPULATE.SQL
src/main/java/com/aspiderngi/inventory/db/dao/: AgentDaoImpl.java  CategoryDaoImpl.java  CustomerAddressDaoImpl.java  CustomerDaoImpl.java  CustomerDetailsDaoImpl.java  CustomerDetailsFlatDaoImpl.java  CustomerNoteDaoImpl.java  CustomerSettingsDaoImpl.java  CustomerStateDaoImpl.java  NumberPortingDaoImpl.java  PasswordManagementDaoImpl.java  ResourceConfigurationDaoImpl.java  RoleDaoImpl.java  SimResourceICCIDDaoImpl.java  SimResourceIMSIDaoImpl.java  SimResourceMSISDNDaoImpl.java  SimResourceStateDaoImpl.java  SimSwapDaoImpl.java  SimSwapStateDaoImpl.java  SubscriptionDaoImpl.java  SubscriptionProviderDaoImpl.java  SubscriptionSimResourceFlatDaoImpl.java  SubscriptionStateDaoImpl.java  TopupDaoImpl.java  TopupStateDaoImpl.java  TopupTypeDaoImpl.java  UsageDaoImpl.java
src/main/java/com/aspiderngi/inventory/db/dao/common/: GenericDao.java  GenericDaoHibernateImpl.java
src/main/java/com/aspiderngi/inventory/db/entity/: AgentEntity.java  CategoryEntity.java  CustomerAddressEntity.java  CustomerDetailsEntity.java  CustomerDetailsFlatEntity.java  CustomerEntity.java  CustomerNoteEntity.java  CustomerSettingsEntity.java  CustomerStateEntity.java  NumberPortingRequestEntity.java  PasswordMgmtEntity.java  ResourceConfigurationEntity.java  ResourceConfigurationStateEntity.java  ResourceICCIDEntity.java  ResourceIMSIEntity.java  ResourceMSISDNEntity.java  RoleEntity.java  SimSwapEntity.java  SimSwapStateEntity.java  SubscriptionEntity.java  SubscriptionProviderEntity.java  SubscriptionSimResourceFlatEntity.java  SubscriptionStateEntity.java  TopupEntity.java  TopupStateEntity.java  TopupTypeEntity.java  UsageEntity.java
src/main/java/com/aspiderngi/inventory/db/exception/: AgentNotFoundException.java  CategoryNotFoundException.java  CustomerDetailsNotFoundException.java  CustomerInvalidStateException.java  CustomerInvalidTokenException.java  CustomerNotFoundException.java  CustomerNotesNotFoundException.java  CustomerPatchIllegalArguments.java  CustomerStateNotFoundException.java  DatabaseConstraintViolationException.java  EmailAlreadyRegisteredException.java  ForgotPasswordTokenNotFoundException.java  LoginAlreadyRegisteredException.java  MSISDNAlreadyRegisteredException.java  NumberPortingRequestExistException.java  PasswordWeakException.java  ResourceConfigNotFoundException.java  ResourceInconsistentStateException.java  ServerGenericException.java  SimCardStockNotFoundException.java  SimCardStockPersistException.java  SimSwapRequestExistsException.java  SimSwapRequestNotFoundException.java  SimSwapStatusNotFoundException.java  SubscriptionAlreadyExistException.java  SubscriptionInconsistentStateException.java  SubscriptionNotFoundException.java  SubscriptionResourceExistException.java  SubscriptionResourceFetchException.java  SubscriptionResourceNotExistException.java  SubscriptionStateNotFoundException.java  TopupStateNotFoundException.java
src/main/java/com/aspiderngi/inventory/db/utils/: PopulationUtils.java  SubscriptionSuspendTypeConverter.java
src/main/java/com/aspiderngi/inventory/service/: AgentService_Create.java  AgentService_Get.java  BalanceNotificationService_Get.java  BalanceNotificationService_Set.java  CustomerAddressService.java  CustomerNotesService_Get.java  CustomerNotesService_Post.java  CustomerPatchService.java  CustomerService_Activate.java  CustomerService_Create.java  CustomerService_Get.java  EmailService.java  ForgotPasswordTokenService_Get.java  ForgotPasswordTokenService_Update.java  ForgotPasswordToken_Create.java  NumberPortingService_Create.java  ResourceConfigurationService_Get.java  ResourceConfigurationService_Import.java  SimSwapService_Confirm.java  SimSwapService_Create.java  SubscriptionService_Activate.java  SubscriptionService_Create.java  SubscriptionService_Get.java  SubscriptionService_Terminate.java  SubscriptionSuspend_Update.java  TopupService_Get.java  TopupService_Store.java  TopupService_Update.java  UsageService_Get.java
src/main/java/com/aspiderngi/inventory/service/entity/: Customer.java  CustomerSettings.java  Iccid.java  NumberPortingRequest.java
src/main/java/com/aspiderngi/inventory/service/entity/enums/: CustomerState.java  RolesState.java  SimResourceState.java  SimSwapState.java  SubscriptionState.java
src/main/java/com/aspiderngi/inventory/web/config/: AppContextConfiguration.java  WebInitializer.java
src/main/java/com/aspiderngi/inventory/web/controller/: AddressBean.java  AddressController.java  CustomerBean.java  CustomerController.java  NotesBean.java  NotesController.java  PasswordManagementBean.java  PasswordManagementController.java  ResourceConfigurationBean.java  ResourceConfigurationController.java  SettingsBean.java  SettingsController.java  SimSwapBean.java  SimSwapController.java  SubscriptionBean.java  SubscriptionController.java  TopupBean.java  TopupController.java  UsageBean.java  UsageController.java
src/main/java/com/aspiderngi/inventory/web/controller/agent/: AgentBean.java  AgentController.java
src/main/resources/: hibernate.properties  import.sql  logback.xml
src/main/resources/sql/: 01.initial_schema_drop.sql  01.initial_schema_setup.sql
src/main/resources/sql_update/: hint_0001.sql  update_0001.sql  update_0002.sql  update_prepaid_0003.sql
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
