<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<!-- 
	<parent>
		<groupId>com.aspiderngi</groupId>
		<artifactId>aspiderngi-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>	
	-->
	
	<artifactId>inventory-service</artifactId>
	<packaging>war</packaging>
	
	<name>com.aspiderngi:InventoryService</name>

	<groupId>com.aspiderngi</groupId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
        <deploy.skip>true</deploy.skip>
        <wildfly.port>9999</wildfly.port>

		<camel.version>2.14.0</camel.version>
		<hibernate.version>4.3.9.Final</hibernate.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring.security.version>4.0.1.RELEASE</spring.security.version>
		<apache.commons.version>2.1</apache.commons.version>
		<junit.version>3.8.1</junit.version>
		<switchyard.version>2.0.0.Beta1</switchyard.version>

		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<jackson.core.version>2.4.1</jackson.core.version>
		<jackson.core.asl.version>1.9.13</jackson.core.asl.version>
		<jackson.mapping.asl.version>1.9.13</jackson.mapping.asl.version>
		<jackson.databind.version>2.4.1.1</jackson.databind.version>
		<jjwt.version>0.4</jjwt.version>
		<version.wildfly.maven>1.0.2.Final</version.wildfly.maven>
		<version.enforcer.maven>1.3.1</version.enforcer.maven>
	</properties>	 

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
 
	<dependencies>
		<dependency>
		  <groupId>com.aspiderngi</groupId>
		  <artifactId>artifacts-common</artifactId>
		  <version>${project.version}</version>
		</dependency>
	
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<!-- ??? -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- Apache commons for BasicDataSource -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${apache.commons.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- JPA -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc41</version>
		</dependency>

		<!-- Added for compartibility with JPA 2.1 -->
		<!--
		ATTENTION!!!!
		This is sort of magic, but option with commented out javax.persistence.persistence-api and org.eclipse.persistence 
		work good on ANGI01 (Ubuntu).
		
		In order to make it working well on SANDBOX, DEV and ACC environment (CentOS), delete these commented sections.
		 
		-->
		<!-- 
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<!--  
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
		    <version>2.1.0</version>
		</dependency>
		-->

		<!-- Serialization -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>

		<!-- Logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>${project.artifactId}-${project.version}</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>de.juplo</groupId>
				<artifactId>hibernate4-maven-plugin</artifactId>
				<version>1.0.5</version>
				<executions>
					<execution>
						<id>drop-schema</id>
						<phase>install</phase>
						<goals>
							<goal>export</goal>
						</goals>
						<configuration>
							<target>EXPORT</target>
							<type>DROP</type>
							<outputFile>../src/main/resources/sql/01.initial_schema_drop.sql</outputFile>
							<force>true</force>
							<format>true</format>
							<envers>true</envers>	
						</configuration>
					</execution>
				
					<execution>
						<id>generate-schema</id>
						<phase>install</phase>
						<goals>
							<goal>export</goal>
						</goals>
						<configuration>
							<target>EXPORT</target>
							<type>CREATE</type>
							<outputFile>../src/main/resources/sql/01.initial_schema_setup.sql</outputFile>
							<force>true</force>
							<format>true</format>	
							<envers>true</envers>
						</configuration>
					</execution>
				</executions>

				<configuration>
					<driverClassName>org.postgresql.Driver</driverClassName>
					<hibernateDialect>org.hibernate.dialect.PostgreSQLDialect</hibernateDialect>
					<username>aspiderngi</username>
					<password>p@ssW0rd</password>
					<url>jdbc:postgresql://localhost:5432/invmgmtdb</url>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.1-901.jdbc4</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
</project>